{
  "name": "@dvcol/eslint-config",
  "type": "module",
  "version": "1.6.0",
  "packageManager": "pnpm@10.8.1",
  "description": "Sharable eslint configs",
  "author": "dvcol",
  "license": "MIT",
  "homepage": "https://github.com/dvcol/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvcol/eslint-config.git"
  },
  "bugs": "https://github.com/dvcol/eslint-config/issues",
  "keywords": [
    "typescript",
    "library",
    "eslint-config"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "*.md",
    "LICENSE",
    "dist"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">= 8"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsup && publint",
    "watch": "npm run build -- --watch lib",
    "lint": "eslint lib",
    "lint:fix": "eslint lib --fix",
    "lint:package": "publint",
    "test:unit": "vitest --run --coverage --pass-with-no-tests",
    "test:watch": "vitest",
    "release": "standard-version",
    "release:changelog": "extract-changelog-release > RELEASE.md"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@prettier/plugin-xml": ">= 3.4.0",
    "eslint": ">= 9.2.0",
    "eslint-plugin-format": ">= 1.0.0",
    "prettier": ">= 3.5.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-vuejs-accessibility": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "chalk": "^5.4.1",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "eslint": "^9.24.0",
    "eslint-plugin-format": "^1.0.1",
    "extract-changelog-release": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "publint": "^0.3.12",
    "standard-version": "^9.5.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,vue,svelte,json,md,yml,html,md,svg,xml}": [
      "eslint --fix"
    ]
  }
}
